{
  "name": "tripnus-backend-websocket",
  "version": "1.0.0",
  "main": "index.js",
  "engines": {
    "node": ">=22.0.0 <23.0.0"
  },
  "scripts": {
    "dev": "ts-node-dev --respawn src/server.ts",
    "workers": "ts-node-dev --respawn src/workers/index.ts",
    "dev:all": "concurrently -k -n websocket,workers -c blue,green \"npm run dev\" \"npm run workers\"",
    "clean": "rm -rf dist",
    "build": "npm run clean && tsc",
    "start:all": "concurrently -k -n websocket,workers -c blue,green \"node dist/server.js\" \"node dist/workers/index.js\"",

    "start:all:pm2": "pm2 start ecosystem.config.js",
    "stop:all:pm2": "pm2 stop ecosystem.config.js",
    "restart:all:pm2": "pm2 restart ecosystem.config.js",
    "delete:all:pm2": "pm2 delete ecosystem.config.js",

    "docker-build": "docker build -t tripnus-backend-websocket-workers -f Dockerfile.prod .",
    "docker-start": "docker run -p 3001:3001 --env-file .env tripnus-backend-websocket-workers",
    "docker-stop": "docker ps -q --filter ancestor=tripnus-backend-websocket-workers | xargs -r docker stop",
    "docker-rm": "docker ps -a -q --filter ancestor=tripnus-backend-websocket-workers | xargs -r docker rm",
    "docker-delete": "npm run docker-stop && npm run docker-rm && docker rmi -f tripnus-backend-websocket-workers",
    "docker-content": "docker run --rm -it tripnus-backend-websocket-workers sh",
    "docker-logs": "docker logs tripnus-backend-websocket-workers",
    "docker-tag": "docker tag tripnus-backend-websocket-workers:latest hendrywidyanto/tripnus-backend-websocket-workers:latest",
    "docker-push": "docker push hendrywidyanto/tripnus-backend-websocket-workers:latest",

    "redis": "env-cmd -f .env sh -c 'redis-cli -u redis://default:$REDIS_PASSWORD@$REDIS_HOST:$REDIS_PORT'",
    "hash-password": "ts-node src/scripts/hashPasswordCli.ts",
    "zip": "zip -r zTripNusBackendWebscoket.zip . -x 'node_modules/**' -x 'dist/**'"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com-hendry-personal:Gonzushi/TripNusBackendWebsocket.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@socket.io/admin-ui": "^0.5.1",
    "@socket.io/redis-adapter": "^8.3.0",
    "@supabase/supabase-js": "^2.50.0",
    "bcryptjs": "^3.0.2",
    "bullmq": "^5.53.2",
    "concurrently": "^9.1.2",
    "dotenv": "^16.5.0",
    "expo-server-sdk": "^3.15.0",
    "express": "^5.1.0",
    "ioredis": "^5.6.1",
    "redis": "^5.1.1",
    "save": "^2.9.0",
    "socket.io": "^4.8.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "zod": "^3.25.56"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^5.0.3",
    "@types/node": "^22.15.21",
    "@types/socket.io": "^3.0.1",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "dotenv-cli": "^8.0.0",
    "env-cmd": "^10.1.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  }
}
